<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ChoiceBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.animalgallery.AnimalGalleryController">
   <children>
      <VBox prefHeight="400.0" prefWidth="183.0" style="-fx-background-color: #e1bf92;">
         <children>
            <Text fill="#0c90a1" strokeType="OUTSIDE" strokeWidth="0.0" text="Animal Gallery" textAlignment="CENTER" wrappingWidth="183.076171875">
               <font>
                  <Font name="Noteworthy Bold" size="23.0" />
               </font>
            </Text>
            <ScrollPane hbarPolicy="NEVER" hmax="0.0" prefHeight="573.0" prefWidth="184.0" vbarPolicy="ALWAYS" vmax="200.0">
               <content>
                  <VBox prefHeight="360.0" prefWidth="170.0">
                     <children>
                        <VBox fx:id="imagePreviewCollection" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="imgPreview1Button" mnemonicParsing="false" onAction="#setDisplayedImage">
                                 <graphic>
                                    <ImageView fx:id="imgPreview1" fitHeight="150.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button fx:id="imgPreview2Button" mnemonicParsing="false" onAction="#setDisplayedImage">
                                 <graphic>
                                    <ImageView fx:id="imgPreview2" fitHeight="150.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button fx:id="imgPreview3Button" mnemonicParsing="false" onAction="#setDisplayedImage">
                                 <graphic>
                                    <ImageView fx:id="imgPreview3" fitHeight="150.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button fx:id="imgPreview4Button" mnemonicParsing="false" onAction="#setDisplayedImage">
                                 <graphic>
                                    <ImageView fx:id="imgPreview4" fitHeight="150.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button fx:id="imgPreview5Button" mnemonicParsing="false" onAction="#setDisplayedImage">
                                 <graphic>
                                    <ImageView fx:id="imgPreview5" fitHeight="150.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#upload" prefHeight="29.0" prefWidth="184.0" text="Upload" textAlignment="CENTER">
                           <font>
                              <Font name="Geneva" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Pane prefHeight="600.0" prefWidth="831.0" style="-fx-background-color: TAN;">
         <children>
            <Pane fx:id="addTextPane" disable="true" layoutX="262.0" layoutY="134.0" prefHeight="270.0" prefWidth="334.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <TextArea fx:id="textToAdd" layoutY="47.0" prefHeight="153.0" prefWidth="335.0" promptText="Type Text..." />
                   <Button fx:id="textSubmitButton" layoutX="198.0" layoutY="217.0" mnemonicParsing="false" onAction="#submitText" prefHeight="45.0" prefWidth="122.0" text="Submit" />
                   <Button fx:id="textCancelButton" layoutX="17.0" layoutY="218.0" mnemonicParsing="false" onAction="#cancelAddText" prefHeight="43.0" prefWidth="126.0" text="Cancel" />
               </children>
            </Pane>
             <Pane fx:id="detailPane" disable="true" layoutX="262.0" layoutY="134.0" prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: white;" visible="false">
                 <children>
                     <Label text="Details" layoutX="0" layoutY="10.0" prefHeight="40.0" prefWidth="400.0" alignment="CENTER">
                         <font>
                             <Font name="System Bold" size="24.0" />
                         </font>
                     </Label>

                     <Label text="Name:" layoutX="30.0" layoutY="70.0">
                         <font>
                             <Font name="System Bold" size="16.0" />
                         </font>
                     </Label>
                     <Label fx:id="detailName" layoutX="170.0" layoutY="70.0" prefWidth="250.0" wrapText="true">
                         <font>
                             <Font size="16.0" />
                         </font>
                     </Label>

                     <Label text="Type:" layoutX="30.0" layoutY="110.0">
                         <font>
                             <Font name="System Bold" size="16.0" />
                         </font>
                     </Label>
                     <Label fx:id="detailType" layoutX="170.0" layoutY="110.0" prefWidth="250.0">
                         <font>
                             <Font size="16.0" />
                         </font>
                     </Label>

                     <Label text="Size:" layoutX="30.0" layoutY="150.0">
                         <font>
                             <Font name="System Bold" size="16.0" />
                         </font>
                     </Label>
                     <Label fx:id="detailSize" layoutX="170.0" layoutY="150.0" prefWidth="250.0">
                         <font>
                             <Font size="16.0" />
                         </font>
                     </Label>

                     <Label text="Dimensions:" layoutX="30.0" layoutY="190.0">
                         <font>
                             <Font name="System Bold" size="16.0" />
                         </font>
                     </Label>
                     <Label fx:id="detailDimensions" layoutX="170.0" layoutY="190.0" prefWidth="250.0">
                         <font>
                             <Font size="16.0" />
                         </font>
                     </Label>

                     <Button fx:id="detailCloseButton" layoutX="137.0" layoutY="280.0" mnemonicParsing="false" onAction="#closeDetailPane" prefHeight="43.0" prefWidth="126.0" text="Close">
                         <font>
                             <Font size="14.0" />
                         </font>
                     </Button>
                 </children>
             </Pane>
             <Label fx:id="imgText" layoutX="0" layoutY="104.0" prefHeight="70.0" prefWidth="831.0" alignment="CENTER" wrapText="true">
                 <font>
                     <Font name="System Bold" size="24.0" />
                 </font>
             </Label>
            <ImageView id="displayImage" fx:id="displayImage" fitHeight="545.0" fitWidth="903.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="prevButton" layoutX="408.0" layoutY="15.0" mnemonicParsing="false" onAction="#previousImg" text="Prev" textAlignment="CENTER">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Button>
            <Button fx:id="nextButton" layoutX="474.0" layoutY="14.0" mnemonicParsing="false" onAction="#nextImg" text="Next" textAlignment="CENTER" />
            <MenuButton fx:id="imgMenu" layoutX="536.0" layoutY="15.0" mnemonicParsing="false" text="Image Setting">
              <items>
                <MenuItem fx:id="deleteMenuButton" mnemonicParsing="false" onAction="#delete" text="Delete" />
                <MenuItem fx:id="addTextMenuButton" mnemonicParsing="false" onAction="#addText" text="Add Text" />
                  <MenuItem fx:id="detailMenuButton" mnemonicParsing="false" onAction="#showDetails" text="Detail" />
              </items>
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </MenuButton>
             <ChoiceBox fx:id="imageChoiceBox" layoutX="23.0" layoutY="14.0" prefWidth="150.0" onAction="#chooseImage" />
            <ColorPicker fx:id="textColor" layoutX="663.0" layoutY="14.0" onAction="#changeTextColor" />
         </children>
      </Pane>
   </children>
</HBox>
